source = config/autostart.conf
source = config/monitor.conf
source = config/env.conf
source = config/settings.conf
source = config/nav_keybinds.conf
source = config/windowrule.conf
source = config/custom_keybinds.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

