$text_color = rgba(eae0e4FF)
$entry_background_color = rgba(120F1111)
$entry_border_color = rgba(9a8d9544)
$entry_color = rgba(d1c2cbFF)
$font_family = FiraCode Nerd Font
$font_family_clock = FiraCode Nerd Font
$font_material_symbols = FiraCode Nerd Font

background {
    monitor =
    path = $HOME/dotfiles/wallpapers/wallpaperflare.com_wallpaper(3).jpg
    color = rgba(25, 20, 20, 1.0)
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 1
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label {
    monitor =
    text = hi $USER !!!
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}
label {
    monitor =
    text = lock
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}
label {
    monitor =
    text = locked
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 50
    halign = center
    valign = bottom
}