$text_color = white
$font_family = FiraCode Nerd Font

background {
    monitor =
    path = $HOME/dotfiles/wallpapers/lockscreen1.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0.8 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label { # Date and Time
    monitor =
    text = cmd[update:1000] echo "⏰$(date)"
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, -20
    halign = left
    valign = top
}
# label { # Clock
#     monitor =
#     text = $TIME
#     color = $text_color
#     font_size = 50
#     font_family = $font_family

#     position = 0, -40
#     halign = left
#     valign = top
# }
label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/scripts/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 50
    font_family = $font_family

    position = 30, -40
    halign = left
    valign = top
}
label { # Greeting
    monitor =
    text = 🛡️ Guarding your digital fortress. Stay secure, Stay vigilant. 🛡️
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 50
    halign = center
    valign = center
}
label { # Lock icon
    monitor =
    text = 🔒
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_family

    position = 0, 65
    halign = center
    valign = bottom
}
label { # Failed attempts
    monitor =
    text = Failed Attempts: $ATTEMPTS
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 30
    halign = center
    valign = bottom
}
