
# Execute your favorite apps and services at launch
exec-once = wl-clipboard-history -t
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 5 && blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie &
exec-once = waybar
exec-once = hypridle
exec-once = ~/.azotebg-hyprland
exec-once = systemctl --user restart pipewire
exec-once = copyq --start-server

# Notification daemon
exec-once = swaync

# Theme
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gtk.Settings.FileChooser startup-mode cwd
exec-once = gsettings set org.gtk.gtk4.Settings.FileChooser startup-mode cwd

# cursor and icon themes
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Sweet"
exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Sweet"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "BeautyLine"

